<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Winecrash.Engine.WObject" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAiAAKCgAAAAIAgAAIUQAAAgAFYAgCICACAAAAQAAI=</HashCode>
      <FileName>Core\WObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.BaseObject" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAIQUgAAAEAQAAAEAQoAAAAAAQAAAAAA=</HashCode>
      <FileName>Core\BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Winecrash.Engine.Module" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQAAEACACAAAIABIAAAAAAAAAEAQgCIBAAAIAAACAA=</HashCode>
      <FileName>Core\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.Material" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIhEAAAAgAIAAAAAIAAAAEMAAQDIACMAAAAAAA=</HashCode>
      <FileName>Render\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.Mesh" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIEEABAAABAAACAAAAAAEAAgQAEIABAAAABBA=</HashCode>
      <FileName>Render\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.Shader" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgACAAAAAEAAARABAQBAEMAAIQIAAAAAAAAAA=</HashCode>
      <FileName>Render\Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.Texture" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgBAAAgAAAAAAAAEAAAAEMAAIAAAAIAAAAAAA=</HashCode>
      <FileName>Render\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.Camera" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAACIAMAABIAIgAAAAAAAEIgAAgAAEACJAgAAAA=</HashCode>
      <FileName>Modules\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.EngineCore" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAACACAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Modules\EngineCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.Input" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGQAEAACwAAAgEAAJAgAAAAAAAAAEgAgQAABAAAAEAg=</HashCode>
      <FileName>Modules\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.MeshRenderer" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQACAAiAAAAAAQAIEEAAAAAAAAEAAAIAQAAAAAECCA=</HashCode>
      <FileName>Modules\MeshRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.Light" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAIAAAAgAAAAAAAAAIAAAAgAAACAA=</HashCode>
      <FileName>Render\Lightening\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.DirectionalLight" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Render\Lightening\DirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecrash.Engine.PointLight" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Render\Lightening\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>