# winecrash

./: .gitignore  LICENSE  README.md  gource.ps1
assets/: items.json  winecrash.package
assets/fonts/: pixelized.json
assets/items/: air.json  bedrock.json  cobblestone.json  debug.json  diamond_pickaxe.json  direction.json  dirt.json  glass.json  grass.json  ice.json  items.json  leaves.json  log.json  nord.json  planks.json  sand.json  stick.json  stone.json  water.json
assets/languages/: en-uk.json  fr-fr.json
assets/other/: tips.txt
assets/shaders/: Standard.frag  Standard.vert  shader.frag  shader.vert
assets/shaders/Standard/: Standard.frag
assets/shaders/Text/: Text.frag
assets/shaders/Unlit/: Unlit.frag  Unlit.vert
assets/shaders/celestialbody/: CelestialBody.frag  CelestialBody.vert
assets/shaders/chunk/: Chunk.frag  Chunk.vert
assets/shaders/cursor/: Cursor.frag  Cursor.vert
assets/shaders/fun/: Fun.frag  Fun.vert
assets/shaders/item/: Item.frag  Item.vert
assets/shaders/itemUnlit/: ItemUnlit.frag
assets/shaders/player/: Player.frag  Player.vert
assets/shaders/skybox/: Skybox.frag  Skybox.vert
assets/shaders/skybox_o/: Skybox.frag  Skybox.vert
assets/structures/: debug.json  tree.json
assets/tables/harvest/: cobblestone.json  dirt.json  grass.json  leaves.json  log.json  planks.json  sand.json  stone.json
assets/tables/manufacture/: glass.json  (+2 more)
src/: .editorconfig  Winecrash.sln  gource.ps1
src/Client/: Form1.Designer.cs  Program.cs  Winecrash.Client.csproj
src/DabTester/: DabTester.csproj  Program.cs
src/WEngine/: Engine.cs  EngineException.cs  GameApplication.cs  Version.cs  WEngine.csproj  packages.config
src/Winecrash/: Winecrash.sln
src/Winecrash/Installer/: IShellLink.cs  Installer.Designer.cs  Installer.cs  Installer.resx  Program.cs  ShellLink.cs  Utilities.cs  Winecrash.Installer.csproj
src/Winecrash/Installer/Properties/: Resources.Designer.cs  Resources.resx
src/Winecrash/Launcher/: Form1.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Winecrash.Launcher.csproj
src/Winecrash/Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/web/: winecrash.sql
(+474 files in other folders)
