<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Installer/Utilities.cs" />
        <Compile Include="../Installer/ShellLink.cs" />
        <Compile Include="../Installer/IShellLink.cs" />
    </ItemGroup>

</Project>