{
    "Name": "Français",

    "Icon" : "assets/textures/flags/france.png",

    "Localizations":
    {
        "#winecrash:error": "Erreur: {0}",
        "#winecrash:error.invalidport": "Port invalide",
        "#winecrash:error.noaddress": "Veuillez entrer une adresse",
        "#winecrash:error.socket.hostnotfound": "Aucun hôte existant à cette adresse",
        "#winecrash:error.socket.connectionrefused": "Connexion refusée",
        "#winecrash:error.socket.tryagain": "Veuillez réessayer (erreur temporaire ou domaine non valide)",
        "#winecrash:error.timeout": "La connexion à été intérrompue",
        "#winecrash:error.unspecified": "Aucune raison spécifiée",
        "#winecrash:error.notext": "Aucun texte défini",
        "#winecrash:error.noname": "Aucun nom défini",


        "#winecrash:ui.back": "Retour",

        "#winecrash:ui.multiplayer.connect": "Se connecter",
        "#winecrash:ui.multiplayer.address": "Entrez l'adresse du serveur",
        "#winecrash:ui.mutliplayer.title": "Jouer en multijoueur",
        "#winecrash:ui.multiplayer.connecting": "Connexion...",
        "#winecrash:ui.multiplayer.disconnected": "Déconnecté du serveur",

        "#winecrash:ui.mainmenu.singleplayer": "Solo",
        "#winecrash:ui.mainmenu.multiplayer": "Multijoueur",
        "#winecrash:ui.mainmenu.addons": "Mods et packs de Textures",
        "#winecrash:ui.mainmenu.settings": "Paramètres",
        "#winecrash:ui.mainmenu.quit": "Quitter",
        "#winecrash:ui.mainmenu.gameversion": "Winecrash {0}",

        "#winecrash:ui.settings.game": "Jeu",
        "#winecrash:ui.settings.inputs": "Contrôles",
        "#winecrash:ui.settings.video": "Vidéo",
        "#winecrash:ui.settings.graphics": "Graphismes",

        "#winecrash:ui.inventory.crafting": "Fabrication",
        

        "#winecrash:block.air": "Air",
        "#winecrash:block.dirt": "Terre",
        "#winecrash:block.grass": "Herbe",
        "#winecrash:block.water": "Eau",
        "#winecrash:block.bedrock": "Roche incassable",
        "#winecrash:block.direction": "Direction",
        "#winecrash:block.leaves": "Feuillage",
        "#winecrash:block.log": "Bûche",
        "#winecrash:block.sand": "Sable",
        "#winecrash:block.stone": "Roche",
        "#winecrash:item.nord": "Vépéaine",
        "#winecrash:tool.diamond_pickaxe": "Pioche en diamant"
        
    }
}